;[Config Title]
;[Heading]
;Domain.PropertyKey.SubPropertyKey=Value

;Res: Resource Property
;Sprite: Sprite Domain
[Buildings]
[House]
Res.BuildRequirements.type=Wood
;Make sure to define type before count
Res.BuildRequirements.count=5
Res.OnBuild.type=Population
Res.OnBuild.count=1
Sprite.All="/Assets/Sprites/House.png"