;[Example]
;buildReq.type=<<Resources>>
;buildReq.count=<<int>>
;onBuild.type=<<Resources>>
;onBuild.count=<<int>>
;onInterval.type=<<Resources>>
;onInterval.count=<<int>>
;sprite.<<WorldStates>>=<<path>>

[House]
buildReq.type=Wood
buildReq.count=5
onBuild.type=Population
onBuild.count=1
sprite.All="/Assets/Sprites/House.png"