Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.066 seconds
Platform assembly: C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Will\Documents\Landscape Generation\TileThePlane_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.093088 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1878 -> priority: 1 
  Thread -> id: f3c -> priority: 1 
