﻿;[Config Title]
;[Heading]
;Domain.PropertyKey.SubPropertyKey=Value

;Res: Resource Property
;Sprite: Sprite Domain
[Buildings]

[House]
Res.BuildRequirements.type=Wood
;Make sure to define type before count
Res.BuildRequirements.count=10
Res.OnBuild.type=Population
Res.OnBuild.count=1
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Money
Res.OnTurnOutput.count=10
Res.RequireWorker=false
Sprite.All=Buildings/Grass_With_House
Tiles=Grass
Age=Roman
RequireTownHall=true

[LumberYard]
Res.BuildRequirements.type=Money
Res.BuildRequirements.count=50
Res.OnBuild.type=
Res.OnBuild.count=1
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Wood
Res.OnTurnOutput.count=30
Res.RequireWorker=true
Sprite.All=Buildings/Grass_With_LumberYard
Tiles=Forest,Grass
Age=Roman
RequireTownHall=false

[Monument]
Res.BuildRequirements.type=Money
Res.BuildRequirements.count=200
Res.OnBuild.type=Faith
Res.OnBuild.count=100
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Free
Res.OnTurnOutput.count=0
Res.RequireWorker=false
Sprite.All=Buildings/Grass_With_Monument
Tiles=Grass
Age=Roman
Upgrade.To=Landmark
RequireTownHall=true

[TownHall]
Res.BuildRequirements.type=Money
Res.BuildRequirements.count=700
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Free
Res.OnTurnOutput.count=0
Sprite.All=Buildings/Grass_With_TownHall
Tiles=Grass
Age=Roman
RequireTownHall=false

[Quarry]
Res.BuildRequirements.type=Wood
Res.BuildRequirements.count=50
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Stone
Res.OnTurnOutput.count=20
Res.RequireWorker=true
Sprite.All=Buildings/Grass_With_Quarry
Tiles=Stone
Age=Roman
RequireTownHall=false

[Temple]
Res.BuildRequirements.type=Stone
Res.BuildRequirements.count=100
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Food
Res.OnTurnInput.count=10
Res.OnTurnOutput.type=Faith
Res.OnTurnOutput.count=10
Res.RequireWorker=false
Sprite.All=Buildings/Grass_With_Temple
Tiles=Grass
Age=Roman
Upgrade.To=Church
RequireTownHall=true

[Field]
Res.BuildRequirements.type=Wood
Res.BuildRequirements.count=10
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Straw
Res.OnTurnOutput.count=10
Res.RequireWorker=true
Sprite.All=Buildings/Grass_With_Field
Tiles=Grass
Age=Roman
RequireTownHall=false

[Plaza]
Res.BuildRequirements.type=Stone
Res.BuildRequirements.count=20
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Free
Res.OnTurnOutput.count=0
Res.RequireWorker=false
Sprite.All=Buildings/Grass_With_Plaza
Tiles=Grass
Age=Roman
RequireTownHall=true

[Colosseum]
Res.BuildRequirements.type=Stone
Res.BuildRequirements.count=120
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Money
Res.OnTurnOutput.count=50
Res.RequireWorker=true
Sprite.All=Buildings/Grass_With_Colosseum
Tiles=Grass
Age=Roman
RequireTownHall=true

[Bakery]
Res.BuildRequirements.type=Wood
Res.BuildRequirements.count=80
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Straw
Res.OnTurnInput.count=20
Res.OnTurnOutput.type=Food
Res.OnTurnOutput.count=50
Res.RequireWorker=true
Sprite.All=Buildings/Grass_With_Bakery
Tiles=Grass
Age=Roman
RequireTownHall=true

[Church]
Res.BuildRequirements.type=Stone
Res.BuildRequirements.count=200
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Money
Res.OnTurnInput.count=10
Res.OnTurnOutput.type=Faith
Res.OnTurnOutput.count=20
Res.RequireWorker=false
Sprite.All=Buildings/Grass_With_Church
Tiles=Grass
Age=MiddleAges
RequireTownHall=true

[Well]
Res.BuildRequirements.type=Stone
Res.BuildRequirements.count=100
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Food
Res.OnTurnOutput.count=5
Res.RequireWorker=false
Sprite.All=Buildings/Well
Tiles=Grass
Age=MiddleAges
RequireTownHall=true

[Farm]
Res.BuildRequirements.type=Wood
Res.BuildRequirements.count=50
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Food
Res.OnTurnInput.count=5
Res.OnTurnOutput.type=Food
Res.OnTurnOutput.count=10
Res.RequireWorker=true
Sprite.All=Buildings/Grass_With_Farm
Tiles=Grass
Age=MiddleAges
RequireTownHall=false

[FishingDock]
Res.BuildRequirements.type=Wood
Res.BuildRequirements.count=300
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Food
Res.OnTurnOutput.count=20
Res.RequireWorker=true
Sprite.All=Buildings/FishingDock
Tiles=Fish
Age=MiddleAges
RequireTownHall=false

[Market]
Res.BuildRequirements.type=Wood
Res.BuildRequirements.count=400
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Free
Res.OnTurnOutput.count=0
Res.RequireWorker=true
Sprite.All=Buildings/Grass_With_Market
Tiles=Grass
Age=MiddleAges
RequireTownHall=true
Upgrade.To=Shop

[Palace]
Res.BuildRequirements.type=Stone
Res.BuildRequirements.count=700
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Money
Res.OnTurnInput.count=50
Res.OnTurnOutput.type=Tourism
Res.OnTurnOutput.count=50
Res.RequireWorker=true
Sprite.All=Buildings/Grass_With_Palace
Tiles=Grass
Age=MiddleAges
RequireTownHall=true

;TODO: check input and output depending on companies
[Workshop]
Res.BuildRequirements.type=Stone
Res.BuildRequirements.count=500
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Free
Res.OnTurnOutput.count=0
Res.RequireWorker=true
Sprite.All=Buildings/Grass_With_Workshop
Tiles=Grass
Age=MiddleAges
RequireTownHall=true
Upgrade.To=Factory

[Blacksmith]
Res.BuildRequirements.type=Wood
Res.BuildRequirements.count=400
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Iron
Res.OnTurnOutput.count=50
Res.RequireWorker=true
Sprite.All=Buildings/Grass_With_Blacksmith
Tiles=Grass
Age=MiddleAges
RequireTownHall=true

[Mine]
Res.BuildRequirements.type=Iron
Res.BuildRequirements.count=200
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Coal
Res.OnTurnOutput.count=50
Res.RequireWorker=true
Sprite.All=Buildings/Mine
Tiles=Mountain
Age=MiddleAges
RequireTownHall=false	

[Inn]
Res.BuildRequirements.type=Money
Res.BuildRequirements.count=300
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Money
Res.OnTurnInput.count=10
Res.OnTurnOutput.type=Tourism
Res.OnTurnOutput.count=50
Res.RequireWorker=true
Sprite.All=Buildings/Inn
Tiles=Grass,Sand
Age=MiddleAges
RequireTownHall=true
Upgrade.To=Hotel

[Landmark]
Res.BuildRequirements.type=Stone
Res.BuildRequirements.count=200
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Tourism
Res.OnTurnOutput.count=50
Res.RequireWorker=false
Sprite.All=Buildings/Landmark
Tiles=Grass,Sand
Age=MiddleAges
RequireTownHall=true
Upgrade.To=Ruins

[Pier]
Res.BuildRequirements.type=Wood
Res.BuildRequirements.count=200
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Tourism
Res.OnTurnOutput.count=30
Res.RequireWorker=false
Sprite.All=Buildings/Pier
Tiles=Water
Age=MiddleAges
RequireTownHall=true

[University]
Res.BuildRequirements.type=Stone
Res.BuildRequirements.count=200
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Money
Res.OnTurnOutput.count=60
Res.RequireWorker=true
Sprite.All=Buildings/University
Tiles=Grass
Age=MiddleAges
RequireTownHall=true
Upgrade.To=SpaceCenter

[Hotel]
Res.BuildRequirements.type=Money
Res.BuildRequirements.count=300
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Money
Res.OnTurnInput.count=5
Res.OnTurnOutput.type=Tourism
Res.OnTurnOutput.count=60
Res.RequireWorker=true
Sprite.All=Buildings/Hotel
Tiles=Grass,Sand
Age=Modern
RequireTownHall=true

[Supermarket]
Res.BuildRequirements.type=Money
Res.BuildRequirements.count=200
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Free
Res.OnTurnOutput.count=0
Res.RequireWorker=true
Sprite.All=Buildings/Supermarket
Tiles=Grass
Age=Modern
RequireTownHall=true

[Ruins]
Res.BuildRequirements.type=Money
Res.BuildRequirements.count=100
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Tourism
Res.OnTurnOutput.count=100
Res.RequireWorker=false
Sprite.All=Buildings/Ruins
Tiles=Grass,Sand
Age=Modern
RequireTownHall=true

[SpaceCenter]
Res.BuildRequirements.type=Steel
Res.BuildRequirements.count=200
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Free
Res.OnTurnOutput.count=0
Res.RequireWorker=true
Sprite.All=Buildings/SpaceCenter
Tiles=Grass,Sand
Age=Modern
RequireTownHall=true

[Steelworks]
Res.BuildRequirements.type=Iron
Res.BuildRequirements.count=200
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Steel
Res.OnTurnOutput.count=50
Res.RequireWorker=true
Sprite.All=Buildings/Steelworks
Tiles=Grass
Age=Modern
RequireTownHall=true

;TODO: check input and output depending on companies
[Factory]
Res.BuildRequirements.type=Iron
Res.BuildRequirements.count=250
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Free
Res.OnTurnOutput.count=0
Res.RequireWorker=true
Sprite.All=Buildings/Factory
Tiles=Grass
Age=Modern
RequireTownHall=true

[Lab]
Res.BuildRequirements.type=Steel
Res.BuildRequirements.count=200
Res.OnBuild.type=Free
Res.OnBuild.count=0
Res.OnTurnInput.type=Free
Res.OnTurnInput.count=0
Res.OnTurnOutput.type=Hydrogen
Res.OnTurnOutput.count=50
Res.RequireWorker=true
Sprite.All=Buildings/Lab
Tiles=Grass
Age=Modern
RequireTownHall=true