<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraContol.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraContol.cs" Line="16" Column="115" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="23" Column="55" />
      <File FileName="Assets\Scripts\Tile.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>