;[Example]
;buildReq.type=<<Resources>>
;buildReq.count=<<int>>
;onBuild.type=<<Resources>>
;onBuild.count=<<int>>
;onInterval.type=<<Resources>>
;onInterval.count=<<int>>
;sprite.<<WorldStates>>=<<path>>
[Buildings]
[House]
buildReq.type=Wood
buildReq.count=5
onBuild.type=Population
onBuild.count=1
sprite.All="/Assets/Sprites/House.png"
[LumberYard]
buildReq.type=Stone
buildReq.count=5
onBuild.type=None
onBuild.count=0
onTurn.type=Wood
onTurn.count=1
input.type=Money
input.count=2